 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Nunito:wght@300;400&family=Rubik:wght@300;400;600;700&display=swap');


:root{
    --primary_color: #fff;
    --secondary_color: #fa0;
    --accent_color: #f02;
}
*{
    box-sizing: border-box;
    margin: 0;        
    padding: 0;
}
body{
    line-height: 1.5;
    background-color:#fff;
    overflow-x: hidden; 
    font-family: montserrat,Nunito;
}
/* ||||Header */
.header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    background-color: #fa0;
    background-size: cover;
    width: 100%;
    height:80px ;
    /* background-repeat: no-repeat; */
    position: fixed;
    top: 0px; 
    z-index: 10;
    padding-inline: 40px;
}


.header .logo img{
    border-radius:100%;
    width: 50px;
    height: 50px;
   

}
.header .items{
    justify-content: space-evenly;
    justify-content: flex-end;
    gap: 3rem;
    padding:30px;

}
.header a {
    text-transform: uppercase;
    text-decoration: none;
    color:white;
    font-size: 1.5rem; 
    align-items: center;
    margin-inline: 10px;

}
.header a:hover{
    color: darkslategrey;
}
header{
    text-align: center;
    text-transform: uppercase;
}

/* banner-section */
.banner-section{
    width: 100%;
    height: 80vh;
    position: relative;
 
}
.banner-section::before{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #7a7474;
    /* background-image: url(./cssimages/maturedcatfish.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -10;
    opacity: 0.4;
}
.banner-section::after{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-image: url(./images/multicoloured.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -4;
}
.banner-section h3{
    font-size: 3rem;
    color:#fff;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
/* end of belowheader */
/* Start of ABOUT US */

.aboutus{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;  
    /* padding-top: 20px; */
}
.aboutus h2{
    color:#000000;
    font-size: 2rem;
    font-weight: 700;
    
}
.paragraph{
    width: 100%;
    text-align: center;
    line-height: 1;
    font-size: 1.3rem;
    color:rgb(59, 57, 57);

}
.aboutus img{
    width: 100%;
    /* background-image: url(./cssimages/minischool.jpg); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
/* business goals */
.businessgoals{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    /* margin: 0px 20px; */
    gap:3rem;
    width:100% ;
    padding:25px;
    background-color:rgb(255, 233, 205);
}
.businessgoals h5{
    text-align: center;
    color: white;
    /* padding: 30px; */
    font-weight: 700;
    font-size: 3rem; 
    position: relative;
}

.goals{
    font-size: 1.5rem;
    color:white;
    text-align: center;
    /* padding: 20px; */
    border-radius: 10px;
    position: relative;
    background-color:var(--secondary_color);
    padding-bottom: 50px;
}
.icon{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    color:#fa0; 
    position: absolute;
    bottom:-25px;
    left: 50%;
    padding:5px;
    transform:translateX(-50%);
    padding-top:10px;
} 

.service-container{
width: 100%;
color:white;
}
.services{
display: grid;
grid-template-columns: repeat(3,2fr);
font-size: 1.3rem;
justify-content: space-between;
text-align: center;
gap: 0.5rem;
padding: 20px;
color: #333;
}

.service-container h2{
    text-align: center;
    color:black;
    font-size: 2rem;
}
.services img{
    background-size: 100% 100%;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.viewmore-btn{
    text-transform: uppercase;
    padding: 10px 20px;
    background-color:#7a7474;
    border-radius: 10px;
    margin: auto;
    display: block;
}
.viewmore-btn a{
    text-align: center;
    text-decoration: none;
    color: black;
}
.viewmore-btn a:hover{
  color: white;
}
 /* Farmers profile */

 .farmers-container{
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(255, 233, 205);
    padding-bottom: 10px;
 }

 .farmers-container1{
    margin: 10px;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 30px;
 }
 .farmers-container h2{
    color: #333;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
 }
 .farmer h3{
    color: #333;
    font-weight: 600;
    text-align: center;
 }
 .academic-qualification{
    color: #7a7474;
    text-align: center;
 }
 .farmer{
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
   background-color: #fff;
   border-radius: 10px;

}
.farmer-img{
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.farmer p{
    font-size: 1rem;
    text-align: center;

}
/* footer section */
.footer{
background-color:#fa0;
display: grid;
grid-template-columns:1fr,2fr;
text-align: center;
gap:1rem;
color: white;
font-size:1rem;
padding: 20px;
bottom: 0;
width: 100%;
}
.footer-header{
display: flex;
justify-content: space-between;
padding-top: 10px;
align-items: center;
}

.footer-logo{
    padding-left:10px; 
    padding-top: 1px;
}
.footer-logo img{
    height:100px;
    width:100px;
    border-radius: 100%;
}
.footer-logo h3{
    font-size: 1.1rem;
}
.footer-list{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-between; 
   margin-inline: 10px;
    text-align: left;
}
.footer-list ul{
    list-style: none;
}
.footer-list .list-head{
    font-size: 1.5rem;
    font-weight:700;
    color:white;
    margin-bottom: 5px;
}
.divider{
    width: 100%;
    height: 2px;
    border: solid white 3px;
}
.social-icons img{
    height: 20px;
    width: 30px;
    margin-right: 30px;

}



.copyright{
 font-size:1rem;   
}

.section-spacing{
 /* padding-inline: 100px; */
padding: 50px 100px;
 box-sizing: border-box;
}


/* media query for large screens */

@media(min-width:1200px){
    .header{
       height: 100px;
       padding-inline: 60px;
    }
    .header .logo img{
        height: 50px;
        width: 50px;
        border-radius: 100%;
    }
    .header {
        margin-inline: 5px;
        font-size: 1rem;
    }
    .banner-section{
        height: 85vh;
    }
    .banner-section h3{
        font-size: 3rem;
    }
  
    .aboutus{
        grid-template-columns:repeat( 2,2fr);
    }
    .aboutus h2{
        font-weight: 900;
    }
    .paragraph{
        font-size: 1.7 rem;
        line-height: 1.4;
    }
    
    .goals{
        font-size: 2rem;
        padding: 30px;
    }
    .icon{
        height: 100p;
        width: 100px;
        padding: 10px;
    }
    .services{
        font-size: 1.8rem;
        gap: 1.5rem;
        padding: 40px;
    }
    .farmers-container1{
        gap: 40px;
        /* margin: 20px; */
    }
    .farmers-container h2{
        font-size: 2rem;
    }
    .farmer h3{
        font-size: 1.8 rem;
    }
    .academic-qualification{
        font-size: 1.5rem;
    }
    .farmer{
        padding: 20px;
    }
   .footer{
        padding:25px ;
        font-size: 1.5rem;
        gap: 2rem;
   }

 .footer-list{
    margin-inline:20px;
    }

    .copyright{
     font-size:1rem;   
    }

    .social-icons img{
    height: 20px;
    width: 30px;
    margin-right: 30px;
    }
}


 /* for mobile devices */
@media (max-width:768px){
    .header{
    height: 80px;
    flex: 100%;
    }
    .header .logo{
        width: 30px;
    }
   .header .items{
    display:none;
   
    }
    .header a {
        font-size: 1rem; 
        align-items: center;
        margin-inline: 5px;
    }

    .banner-section h3{
        font-size: 2rem;
    }

    .aboutus h2{
        font-size: 1.2rem;
    }
    .aboutus .paragraph{
        font-size: 0.5 rem;
        line-height: 1;
        font-weight:350;
    }
    .aboutus{
        grid-template-columns: 1fr;
    }
    
    .businessgoals{
        grid-template-columns: 1fr;
        gap: 1.5rem;
        font-size:1rem;
    }
    .businessgoals h5{
    padding: 20px;
    font-size: 1.5rem;
    }
    
    .goals{
        font-size: 0.7 rem;
     }

     .service-container h2{
        font-size: 1 rem;
     }
     
     .services{
        grid-template-columns:1fr;
        font-size: 1rem;
        padding: 1px;
     }
     .services img{
        height: 100;
        width: 200px;
     }
     .button{
        padding: 10px;
     }

     .button{
        padding: 10px;
     }

     .farmers-container1{
        grid-template-columns: 1fr;
        gap: 5px;
    
     }

     .farmer{
        padding:10px 5px;
     }

    .farmers-container1{
        margin: 0px;
    }

    .footer{
        grid-template-columns: 1fr;
        gap: 0.5rem;
        font-size: 0.5rem;
        padding: 5px;
        padding: 5px;
    }
    .footer-header{
        flex-direction: column;
        padding-top: 5px;
        gap: 2rem;
    }
    
    .footer-list{
        flex-direction: column;
    }

    .footer-list ul{
        text-align: center;
        font-size :1rem; ;
    }
        .footer-logo img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }

        .footer-logo h3{
            font-size: 0.;
        }
        .footer-list{
            margin-inline: 5px;
        }

        .social-icons{
            margin-right: none;
        }


        .section-spacing{
            /* padding-inline: 100px; */
           padding: 20px 10px;
            box-sizing: border-box;
           }

}


